{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LTW Hub",
  "version": "0.2.0",
  "identifier": "com.learningthewires.hub",
  "build": {
    "beforeDevCommand": "npm run dev:web",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LTW Hub",
        "width": 1440,
        "height": 940,
        "minWidth": 1080,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false,
        "backgroundColor": "#0b0d10",
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "category": "Productivity",
    "shortDescription": "Local creator command center",
    "longDescription": "A local-first workspace for launching and coordinating LearningTheWires creator tools."
  }
}
